

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@font-face { 
    font-family: 'Sansburg';  
    src: url('SansBurg.ttf') format('truetype'); 
}    

 h1 {
    text-align:center;
    font-family: 'Sansburg';
} 

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: rgb(58, 2, 2);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* The style for the right side button */
.rightButton {
  background-color: #2a1a38;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 30%;
  border: none;
  text-align: center; 
  outline: none;
  font-family: Helvetica, sans-serif;
  font-size: 15px;
  position:relative;
  left: 50%;
  
}

.rightContent {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
  width: 50%;
  position:relative;
  left: 50%; 
}

.MIT {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  font-family: 'Courier New', Courier, monospace;
  background-color: #d3d7df;
  color:rgb(14, 3, 56);
  width: 500px;
  position:relative;
  left: 50%; 
}

.active, .rightButton:hover {
  background-color: #555;
}


/* The style for the left side button */
.leftButton {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 30%;
  border: none;
  text-align: center;
  
  outline: none;
  font-family: Helvetica, sans-serif;
  font-size: 15px;
  position:relative;
  left: 20%

  /* Add your own cool styles above here */
  
}


.leftContent {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
  width: 50%;
  position:relative;
  left: -3%;
}

.active, .leftButton:hover {
  background-color: #555;
}





</style>
</head>
<body>

<h1>An Incomplete History of the Modern Computer</h1>
<div class="timeline">

<button class="rightButton">Right Entry</button>

<div class="rightContent">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="rightButton">1956 MIT's Whirlwind Computer</button>

<div class="MIT">
  <p>MIT's Whirlwind computer was a groundbreaking project that pioneered the development of real-time computer systems. Its development started in the 1940s and continued throughout the 1950s, led by a team of engineers and computer scientists at MIT, including Jay Forrester, Robert Everett, and Ken Olsen. The project began as part of a research effort to build a flight simulator for the US military. In order to build the simulator, the team needed to create a computer that could process data in real-time, allowing the pilot to experience a realistic simulation of flying a plane. The team at MIT developed a system that used a magnetic core memory, a technology that they invented and patented, which allowed the computer to operate much faster than other contemporary systems. In 1951, the Whirlwind I computer was unveiled, marking a major milestone in the development of real-time computing. It was the first computer to use magnetic core memory, which was a major advance over previous memory technologies. It was also one of the first computers to use transistors, which were much smaller and more reliable than vacuum tubes, the standard technology of the day. The Whirlwind project continued to evolve, with subsequent versions of the computer becoming more advanced and powerful. The Whirlwind II, which was completed in 1959, was the first computer to use magnetic tape storage, which allowed for even more data to be processed in real-time. The Whirlwind project had a significant impact on the development of modern computing. It set the stage for the creation of computer systems that could process data in real-time, which was critical for a wide range of applications, including scientific research, military operations, and commercial computing. In addition to its technical innovations, the Whirlwind project also had a major impact on the field of computer science. Many of the engineers and scientists who worked on the project went on to become leaders in the field, helping to shape the development of computing over the following decades. Today, the legacy of the Whirlwind project can be seen in the many real-time computing systems that are in use across a wide range of industries and applications. It remains an important milestone in the history of computing, and a testament to the power of innovation and collaboration in advancing human knowledge and progress.</p>
</div>

<button class="leftButton">Left Entry</button>

<div class="leftContent">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<img src="images/computer-cat.jpeg" alt="cat in glasses at computer" 
style="width:200px">
</div>


</div>
<script>
var coll = document.getElementsByClassName("rightButton");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}

var coll1 = document.getElementsByClassName("leftButton");
var z;

for (z = 0; z < coll1.length; z++) {
  coll1[z].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
