

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@font-face { 
    font-family: 'Sansburg';  
    src: url('SansBurg.ttf') format('truetype'); 
}    

 h1 {
    text-align:center;
    font-family: 'Sansburg';
} 

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: rgb(58, 2, 2);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* The style for the right side button */
.rightButton {
  background-color: #2a1a38;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 30%;
  border: none;
  text-align: center; 
  outline: none;
  font-family: Helvetica, sans-serif;
  font-size: 15px;
  position:relative;
  left: 50%;
  
}

.rightContent {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
  width: 50%;
  position:relative;
  left: 50%; 
}

.active, .rightButton:hover {
  background-color: #555;
}


/* The style for the left side button */
.leftButton {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 30%;
  border: none;
  text-align: center;
  
  outline: none;
  font-family: Helvetica, sans-serif;
  font-size: 15px;
  position:relative;
  left: 20%

  /* Add your own cool styles above here */
  
}


.leftContent {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
  width: 50%;
  position:relative;
  left: -3%;
}

.active, .leftButton:hover {
  background-color: #555;
}





</style>
</head>
<body>

<h1>An History of the Modern Computer</h1>
<div class="timeline">

<button class="rightButton">The Beginning and the End: Ada Lovelace (1815-1852)</button>

<div class="rightContent">
  <p>Ada Lovelace (1815-1852) was an English mathematician and writer, who is widely recognized as the world's first computer programmer. She is best known for her work on Charles Babbage's early mechanical general-purpose computer.</p>
</div>

<button class="leftButton">Ada Lovelace's Aspirations</button>

<div class="leftContent">
  <p>As a child Lovelace was fascinated by machines and mathmatics, and was tutored on these subjects by Mary Somerville, a Scottish scientist and mathematician. Ada Lovelace was born as, Augusta Ada Byron on December 10, 1815 in London, England, to the poet Lord Byron and Anne Isabella Milbanke. However, her father left the family when she was just a few weeks old, and she was raised by her mother who was determined that Ada would not inherit her father's temperament or poetic tendencies.</p>
<img src="images/Ada Love.jpeg"
style="width:200px">
</div>

<button class="rightButton">Ada Lovelace and The First Computer: Lord Babbage</button>

<div class="rightContent">
  <p> In 1833, Lovelace met Charles Babbage, a mathematician and inventor who had desgined a machine called the Analytical Engine, which was designed to preform complex calculations automatically. Lovelace was fascinated by the machine and began working with Babbage to refine and develop it.</p>
</div>

<button class="leftButton"> Link to Ada Lovelace Webpage:</button>

<div class="leftContent">
<a href="file:///Users/zainabansary/Documents/GitHub/HTMLandCSS-1-exercises/computerHistory/Ada%20Lovelace.html">Webpage!</a>
</div>

</div>
<script>
var coll = document.getElementsByClassName("rightButton");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}

var coll1 = document.getElementsByClassName("leftButton");
var z;

for (z = 0; z < coll1.length; z++) {
  coll1[z].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
