<!DOCTYPE html>
<html>
<head>
	<title>The Matrix (1999) - A Science Fiction Classic</title>
	<style>
		body {
			background-color: rgb(0, 0, 0);
			color: green;
			font-family: 'Palatino', 'Times New Roman', Times, serif, sans-serif;
			font-size: 18px;
			line-height: 1.5;
		}
		h1 {
			font-size: 40px;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 50px;
		}
        h2 {
            color:white;
        }
		p {
			margin-top: 20px;
			margin-bottom: 20px;
		}
		img {
			display: block;
			margin: 0 auto;
			margin-top: 50px;
			margin-bottom: 50px;
			max-width: 100%;
		}

        video {
			display: block;
			margin: 0 auto;
			margin-top: 50px;
			margin-bottom: 50px;
			max-width: 85%;
            border: 20px solid darkgreen;

		}
	</style>
    
</head>
<body>
	<h1>The Matrix (1999) - A Science Fiction Classic</h1>
	<img src="Matrix image.jpeg" alt="1999 Matrix Poster centered around Neo (Keanu Reaves) in a cyberworld with green washing." width="560" height="800">
    
	<p>"The Matrix" is a science fiction film that was released in 1999. It was directed by the Wachowskis and starred Keanu Reeves as Neo, a computer programmer who discovers that reality as he knows it is actually a simulated world created by machines to enslave humanity. Along with Morpheus (Laurence Fishburne) and Trinity (Carrie-Anne Moss), Neo fights against the machines to free humanity and reclaim the real world.</p>
	<p>The film was groundbreaking in its use of special effects, including the famous "bullet time" sequence, and its exploration of themes such as identity, free will, and the relationship between humanity and technology. It was both a critical and commercial success, grossing over $460 million worldwide and winning four Academy Awards. Its popularity led to two sequels, "The Matrix Reloaded" and "The Matrix Revolutions," which were released in 2003.</p>
	<p>Keanu Reeves and Carrie-Anne Moss played the two main characters of the film, and their performances helped to make the film a classic. Reeves' portrayal of Neo made him a household name, while Moss' performance as Trinity helped to redefine the role of women in action films. Their chemistry on screen helped to elevate the film to even greater heights.</p>
    <p>A cool fact about The Matrix is that is started out as a comic book by Lana Wachowski. It was filmed in Sydney, Australia, and the actors underwent martial arts training to perform the stunts. The actors were also tasked with educating themselves on philosphy because, of couse, that's what the movie is all about!</p>
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trailer</h2>
    <video width="640" height="360" controls>
        <source src="trailer.mp4" type="video/mp4">
      </video>
</body>
</html>